logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=${port:8080}
spring.config.import=classpath:config.env.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hb2dll.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.mail.host=smtp.gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.username=${MAIL_USERNAME}

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email